MONGODB_URL = "mongodb+srv://nithinkonakalla2357:nithinkonakalla2357@cluster0.5qxestt.mongodb.net/"

JWT_SECRET = "secret#text"

CLIPDROP_API = "c7b44cfd70c3b4842664e360884e053236647f54282f1ffc934f77cc17837685b697d16954f9be606f7d343cba6e896d"

RAZORPAY_KEY_ID = 'rzp_test_XfFPX8mLiAQXuV'

RAZORPAY_KEY_SECRET= '4UFakZMsj7x3xRiOkSpML69a'

CURRENCY = 'INR'